<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050210;
        }

        .dot-1 {

            width: 300px;

            height: 300px;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

            animation: animate 0.5s linear infinite;

            border-radius: 50%;

            position: relative;

        }

        .dot-1::before {

            content: '';

            position: absolute;

            filter: blur(30px);

            width: 300px;

            height: 300px;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

            animation: animate 0.5s linear infinite;

            border-radius: 50%;
        }

        .dot-1::after {

            content: '';

            position: absolute;

            width: 300px;

            height: 300px;

            background: black;

            border-radius: 50%;

            transform: scale(0.9);
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>


</head>

<body>

    <div class="dot-1"></div>

</body>

</html>